<head>
    <link rel="stylesheet" href="/global/fonts.css"></link>
    <link rel="stylesheet" href="/global/beaconstyles.css"></link>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away-subtle.css"/>
    <script src="/global/comp/header.js"></script>
    <script src="/global/jquery.js"></script>
    <script
        async
        crossorigin="anonymous"
        data-clerk-publishable-key="pk_test_c3VpdGVkLWZpbmNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
        src="https://suited-finch-2.clerk.accounts.dev/npm/@clerk/clerk-js@5.35.0/dist/clerk.browser.js"
        type="text/javascript">
    </script>
</head>
<body class="applicationstyle">
    <beacon-header type="application" appname="Cloud+ Delta"></beacon-header>
    <div id="multiapp-area" style="display: flex; flex-direction: row; width: 100%; height: calc(100% - 61px); overflow: scroll;">
        <cloudplus-app-area style="display: flex; flex-direction: row;">
            <script>
                var selitem = "sidebar-button-home"
                var sidebarbuttonclick = function(el) {
                    selitem = $(el).attr('id')
                    $('.sidebar-button-sel').removeClass('sidebar-button-sel')
                    $(el).addClass('sidebar-button-sel')
                }
            </script>
            <style>
                .beacon-sidebar {
                    height: calc(100% - 40px);
                    min-width: 260px;
                    background-color: #fafafa;
                    border-right: 1px solid #e4e4e7;
                    padding: 20px;
                }

                .sidebar-button {
                    width: 100%;
                    height: 40px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    color: #666666;
                    margin-bottom: 10px;
                    border: 1px solid #e4e4e700;
                }

                .sidebar-button:hover {
                    background-color: rgb(235, 235, 235);
                    border: 1px solid #e4e4e700;
                }

                .sidebar-button-sel {
                    background-color: rgb(239, 239, 239);
                    border: 1px solid #e4e4e7;
                }

                .sidebar-button-sel:hover {
                    background-color: #efefef;
                    border: 1px solid #e4e4e7;
                }
            </style>
            <div class="beacon-sidebar">
                <div class="poppins-regular" style="margin-bottom: 10px; font-size: 14px; color: #797979;">Delta</div>
                <div class="sidebar-button sidebar-button-sel" id="sidebar-button-home" onclick="sidebarbuttonclick(this)">
                    <div style="margin-right: 10px; margin-left: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                    </div>
                    <div class="poppins-regular">Home</div>
                </div>
                <div class="sidebar-button" id="sidebar-button-desktops" onclick="sidebarbuttonclick(this)">
                    <div style="margin-right: 10px; margin-left: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor-up"><path d="m9 10 3-3 3 3"/><path d="M12 13V7"/><rect width="20" height="14" x="2" y="3" rx="2"/><path d="M12 17v4"/><path d="M8 21h8"/></svg>
                    </div>
                    <div class="poppins-regular">Your Desktops</div>
                </div>
                <div class="sidebar-button" id="sidebar-button-create" onclick="sidebarbuttonclick(this)">
                    <div style="margin-right: 10px; margin-left: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-plus"><line x1="15" x2="15" y1="12" y2="18"/><line x1="12" x2="18" y1="15" y2="15"/><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
                    </div>
                    <div class="poppins-regular">Create</div>
                </div>
            </div>
            <div style="width: 100%; height: 100%;">

            </div>
        </div>
    </div>
    <script src="/global/auth.js"></script>
</body>