var cmdlet = async function() {
    return new Promise((resolve) => {
        $("#winarea").append(`
            <deltashell-window wintitle="About Delta" style="width: 300px; height: 550px;">
                <div style="width: 100%; display: flex; flex-direction: column; align-items: center; color: #666666;">
                    <img src="assets/Logo-outline.png" style="height: 65px; width: 65px; margin-top: 30px; margin-bottom: 5px;"></img>
                    <div class="poppins-medium">Quntem Cloud+ Delta</div>
                    <div class="poppins-regular" style="margin-top: 5px; font-size: 14px;">Version 0.01 Beta</div>
                    <div style="width: calc(100% - 60px); height: 2px; border-radius: 20px; margin-top: 20px; background-color: #e4e4e7;"></div>
                    <div class="poppins-regular" style="margin-top: 20px; font-size: 14px;">Logged in as: ` + Clerk.user.fullName + `</div>
                    <div class="poppins-regular" style="margin-top: 10px; font-size: 14px;">System Type: Immutable</div>
                    <div class="poppins-regular" style="margin-top: 10px; font-size: 14px;">FS Provider: Served IMFS</div>
                    <div class="poppins-regular" style="margin-top: 10px; font-size: 14px;">Mount Point: /v0.01beta/</div>
                </div>
            </deltashell-window>
        `)
        resolve("done")
    });
}