var cmdlet = async function() {
    return new Promise((resolve) => {
        tippy('#deltashell-launcherbutton', {
            content: `<div class="activityswitchmenu" style="padding-bottom: 15px; margin-bottom: 15px; background-color: rgba(255, 255, 255, 1); backdrop-filter: blur(5px);">
                <div class="poppins-regular" style="margin-top: 15px; width: calc(100% - 30px); margin-left: 15px; display: flex; flex-direction: row; align-items: center; cursor: pointer;">
                    <img style="height: 25px; width: 25px;" src="assets/Logo.png"></img>
                    <div style="margin-left: 15px; font-size: 15px;">Cloud+ Home</div>
                </div>
                <div class="poppins-regular" style="margin-top: 15px; width: calc(100% - 30px); margin-left: 15px; display: flex; flex-direction: row; align-items: center; cursor: pointer;">
                    <img style="height: 25px; width: 25px;" src="assets/Creator.png"></img>
                    <div style="margin-left: 15px; font-size: 15px;">Creator - New Logo</div>
                </div>
                <div class="poppins-regular" style="margin-top: 15px; width: calc(100% - 30px); margin-left: 15px; display: flex; flex-direction: row; align-items: center; cursor: pointer;">
                    <img style="height: 25px; width: 25px;" src="assets/Creator.png"></img>
                    <div style="margin-left: 15px; font-size: 15px;">Creator - Poster 2024</div>
                </div>
            </div>`,
            trigger: 'click',
            interactive: true,
            allowHTML: true,
            arrow: false,
            theme: "transparent",
            animation: "shift-away-subtle",
        });
        resolve("done")
    });
}