var cmdlet = async function() {
    return new Promise((resolve) => {
        argslist = cmdarg.split(" ")
        if(argslist[0] == "reload") {
            window.location.reload()
        } else if (argslist[0] == "help") {
            $(el).closest(".termarea").append(`
                <div style="margin-top: 10px; margin-left: 10px;">
                    <div style="display: inline; color: #666666;">
                        Delta System Commands
                        <ul>
                            <li>
                                reload: reload the browser
                            </li>    
                            <li>
                                help: display this message
                            </li>    
                        </ul>
                    </div>
                </div>
            `)
        }
        resolve("done")
    });
}